
[tox]
envlist = py3, style
skip_missing_interpreters = true
skipdist = true

[testenv]
commands = python -m unittest discover -v

; [testenv:mypy]
; deps = mypy
; commands = 
;     mypy --strict regmapper
;     mypy tests

[testenv:style]
deps =
    black
    isort
commands = 
    black --check --diff crcgen/ test/ setup.py
    isort --check --diff crcgen/ test
